
# config context path to "/" by setting an empty string
# server.contextPath:

#spring.security.user.name=user
#spring.security.user.password=sats
#spring.security.user.role=USER

# JACKSON
#spring.jackson.serialization.INDENT_OUTPUT = true

## JPA Hibernate
 spring.datasource.url = jdbc:mariadb://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = gfm@123
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# HikariCP properties
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.pool-name=GFMHikariPool1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.entitymanager.packagesToScan=com.test.onetomany

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# JWT token creation
#jwt.header = Authorization
#jwt.secret = mySecret
#jwt.expiration = 604800
## 604800 / 60 sec per minute / 60 min per hour / 24 hour per day = 7 days
#jwt.route.authentication.path = auth
#jwt.route.authentication.refresh = refresh

# Misc properties
#sec.ext = GFM

## Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
## Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
#
